@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@layer base {
  :root {
    /* Light mode - mystical theme */
    --background: 260 20% 98%;
    --foreground: 260 10% 15%;

    --card: 260 20% 96%;
    --card-foreground: 260 10% 15%;

    --popover: 260 20% 98%;
    --popover-foreground: 260 10% 15%;

    --primary: 270 50% 40%;
    --primary-foreground: 0 0% 98%;

    --secondary: 280 30% 88%;
    --secondary-foreground: 260 10% 20%;

    --muted: 270 20% 92%;
    --muted-foreground: 260 10% 45%;

    --accent: 280 60% 70%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 270 20% 88%;
    --input: 270 20% 88%;
    --ring: 270 50% 40%;

    --radius: 0.5rem;
  }

  .dark {
    /* Dark mode - mystical theme */
    --background: 260 40% 8%;
    --foreground: 260 20% 90%;

    --card: 260 30% 12%;
    --card-foreground: 260 20% 90%;

    --popover: 260 30% 12%;
    --popover-foreground: 260 20% 90%;

    --primary: 270 60% 60%;
    --primary-foreground: 260 40% 8%;

    --secondary: 260 30% 16%;
    --secondary-foreground: 260 20% 90%;

    --muted: 260 30% 16%;
    --muted-foreground: 260 15% 60%;

    --accent: 270 60% 50%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 50%;
    --destructive-foreground: 210 40% 98%;

    --border: 260 30% 20%;
    --input: 260 30% 20%;
    --ring: 270 60% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  /* Mystical components */
  .mystical-gradient {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  }

  .gold-gradient {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  }

  .moon-gradient {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  }

  .card-mystical {
    @apply bg-card/50 backdrop-blur-sm border border-border/50 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300;
  }

  .glow-text {
    text-shadow: 0 0 20px rgba(139, 69, 193, 0.5);
  }

  .mystical-border {
    border-image: linear-gradient(45deg, #667eea, #764ba2, #667eea) 1;
  }

  /* Animations */
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }

  @keyframes glow {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
  }

  @keyframes sparkle {
    0%, 100% { opacity: 0; transform: scale(0); }
    50% { opacity: 1; transform: scale(1); }
  }

  .float-animation {
    animation: float 6s ease-in-out infinite;
  }

  .glow-animation {
    animation: glow 3s ease-in-out infinite;
  }

  .sparkle-animation {
    animation: sparkle 2s ease-in-out infinite;
  }

  /* Scrollbar styling */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-muted/20;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-accent/60 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-accent/80;
  }

  /* Glass morphism effect */
  .glass-effect {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .dark .glass-effect {
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.05);
  }
}